functions:
  receiver:
    environment:
      bucket_name: ${self:custom.bucket}
      emails_table_name: ${self:custom.emails_table_name}
      user_accounts_table_name: ${self:custom.user_accounts_table_name}
      TSE_URL: "http://tse.quickwordz.com:9094/tse/"
      email_expiration_period_seconds: ${self:custom.email_expiration_period_seconds}
      email_unverified_number_of_receives: ${self:custom.email_unverified_number_of_receives}
      forward_source_emails: ${self:custom.forward_source_emails}
      forward_destination_emails: ${self:custom.forward_destination_emails}