functions:
  getEmails:
    environment:
      bucket_name: ${self:custom.bucket}
      emails_table_name: ${self:custom.emails_table_name}
      user_accounts_table_name: ${self:custom.user_accounts_table_name}
      ClientId: "2etag6lnhuqon9ii6s6uifstqc"