functions:
  signup:
    environment:
      user_accounts_table_name: ${self:custom.user_accounts_table_name}
      ClientId: "2etag6lnhuqon9ii6s6uifstqc"
      email_unverified_number_of_receives: ${self:custom.email_unverified_number_of_receives}